GET http://localhost:3000/messages

###
GET http://localhost:3000/messages/623c18d625da4a6be10f981a


###
POST http://localhost:3000/messages/
Content-Type: application/json

{
    "userName": "Rish Kukreja",
    "messageBody": "oyo"
}
###
POST http://localhost:3000/messages/
Content-Type: application/json

{
    "userName": "Bruce Banner",
    "messageBody": "smash hsams"
}

###
DELETE http://localhost:3000/messages/623c18d625da4a6be10f981a

###
PATCH http://localhost:3000/messages/623d67a306b753a5a5e0a2bd
Content-Type: application/json

{
    "messageBody": "hahahah"
}